# New Input File Format is as follows
# <ParameterName> = <ParameterValue> # Comment
# See configfile.h for a list of supported ParameterNames

##########################################################################################
# Files
##########################################################################################
InputFile                = "d:\seq\avs2\BQSquare_416x240_60.yuv"    # Input sequence, YUV 4:2:0
FrameSkipNums            =   0          # Number of frames to be skipped in input
FramesToBeEncoded        =  10          # Number of frames to be coded
SourceWidth              = 416          # Image width  in Pels, must be multiple of 16
SourceHeight             = 240          # Image height in Pels, must be multiple of 16
InputSampleBitDepth      = 8            # Source bit depth (8 bit or 10 bit for all components)
SampleBitDepth           = 8            # Internal coding bit depth (8 bit or 10 bit for all components)
TraceFile                = "trace_enc.txt"
ReconFile                = "test_rec.yuv"
OutputFile               = "test.avs"

##########################################################################################
# Maximum Size
##########################################################################################
MaxSizeInBit             = 6            # Maximum CU size

##########################################################################################
# Encoder Control
##########################################################################################
ProfileID                = 32           # Profile ID (18: Baseline Picture profile, 32: Baseline profile, 34: Baseline10 profile)
LevelID                  = 66           # Level ID   (16: 2.0;  32: 4.0;  34: 4.2;  64: 6.0;  66: 6.2)
                                        
IntraPeriod              =  8           # Period of I-Frames (0=only first)
VECPeriod                =  0           # Period of VEC, distance between two sequence headers   (0=doesn't exist at the bitstream)
SeqHeaderPeriod          =  1           # Period of Sequence Header, Number of IntraPeriod  (0=only first)
QPIFrame                 = 45           # Quant. param for first frame (intra) (0-63)
QPPFrame                 = 46           # Quant. param for remaining frames (0-63)
QPBFrame                 = 47           # Quant. param for B frames (0-63)
UseHadamard              =  1           # Hadamard transform (0=not used, 1=used)
FME                      =  1           # Fast Motion Estimation (0=disable, 1=UMHexagonS)
SearchRange              = 64           # Max search range
NumberReferenceFrames    =  4           # Number of previous frames used for inter motion search (1-5)
InterSearch16x16         =  1           # Inter block search 16x16 (0=disable, 1=enable)
InterSearch16x8          =  1           # Inter block search 16x8  (0=disable, 1=enable)
InterSearch8x16          =  1           # Inter block search  8x16 (0=disable, 1=enable)
InterSearch8x8           =  1           # Inter block search  8x8  (0=disable, 1=enable)                                              
InterSearchAMP           =  1           # Inter block search  AMP  (0=disable, 1=enable)                         
PicExtensionData         =  0           # Encode picture level extension data (copyright, picture_display, camera_parameters)                                                                 
OutPutEncPic             =  1

##########################################################################################
# F Frames
##########################################################################################
FFRAMEEnable             =  1           # (0: Don't use F frames  1:Use F frames instead of P frames)
DHPEnable                =  1           # (0: Don't use DHP,      1:Use DHP) 
MHPSKIPEnable            =  1           # (0: Don't use MH_PSKIP, 1:Use MH_PSKIP) 
WSMEnable                =  1           # (0: Don't use WSM,      1:Use WSM) 

##########################################################################################
# B Frames
##########################################################################################
NumberBFrames            = 7            # Number of B frames inserted (0=not used)
FrameSkip                = 7            # Number of frames to be skipped in input (e.g 2 will code every third frame)
HierarchicalCoding       = 1            # B hierarchical coding (0= off, 1= on)
                          
##########################################################################################
# RD Optimization 
##########################################################################################
RDOptimization           = 1            # rd-optimized mode decision (0:off, 1:on)

##########################################################################################
# High Level Syntax
#########################################################################################
Progressive_sequence    =  1           # (0: Progressive and/or Interlace, 1: Progressive Only)
Progressive_frame       =  1           # (0: Interlace, 1: Progressive) 
InterlaceCodingOption   =  0           # (0: frame coding, 1: Field coding, 2: PAFF, 3: Field picture coding)
repeat_first_field      =  0
top_field_first         =  0
HDRMetaDataExtension    =  0           # (0: Don't transmit metadata; 1: transmit metadata, the parameters need to be modified inside the code)

##########################################################################################
# Coding Tools
##########################################################################################
PMVREnable               = 1            #
NSQT                     = 1            #
SDIP                     = 1            #
SECTEnable               = 1            # (0: Not use Secondary Transform,      1:Use Secondary Transform)
DMHEnableEncoder         = 1            # (0: turn off  1: turn on in encoder RDO dcision)

##########################################################################################
# Loop filter parameters
##########################################################################################
CrossSliceLoopFilter	 = 1            # Enable Cross Slice Boundary Filter (0=Disable, 1=Enable)

LoopFilterDisable        = 0            # Disable loop filter in picture header (0=Filter, 1=No Filter)  
LoopFilterParameter      = 0            # Send loop filter parameter (0= No parameter, 1= Send Parameter)  
LoopFilterAlphaOffset    = 0            # Aplha offset in loop filter
LoopFilterBetaOffset     = 0            # Beta offset in loop filter

SAOEnable                = 1            # Enable SAO (1=SAO on, 0=SAO OFF)
ALFEnable                = 1            # Enable ALF (1=ALF on, 0=ALF OFF)
ALF_LowLatencyEncodingEnable = 0        # Enable Low Latency ALF (1=Low Latency ALF, 0=High Efficiency ALF)

##########################################################################################
# Reference Picture Manage
##########################################################################################
#   POC   DOC  QPoffset  nref refered   reflist      nrem  remlist     temporal_id
Frame1:    4    4         2      0      2 0           0                  
Frame2:    3    2         2      1      4 0           1    -4            
Frame3:    5    4         2      0      4 2           0                      
Frame4:    2    1         2      1      8 0           1    -2      
Frame5:    7    4         2      0      6 4           1     2            
Frame6:    6    2         2      1      8 4           0                    
Frame7:    8    4         2      0      8 6           0                  
Frame8:    1    1         4      1      0 -2 -4 -8    2    -9 -8
   
##########################################################################################
# Slice parameters
##########################################################################################
NumberOfLCUsInSlice      =  0           # number of LCUs in one Slice  (0: one slice per frame)

##########################################################################################
#frame rate
###########################################################################################
FrameRate                =  8           # (1: 24000/1001,2: 24,3: 25,4: 30000/1001,5: 30,6: 50,7: 60000/1001,8: 60)

###########################################################################################
#chroma format parameters
###########################################################################################
ChromaFormat             =  1           # (0=4:0:0,1=4:2:0,2=4:2:2)   
YUVStructure             =  0           # (0=YUV,1=U0Y0 V0Y1)

########################################################################################
# Frequency Weighting Quantization
########################################################################################
WQEnable                = 0  # Frequency Weighting Quantization (0=disable,1=enable)
SeqWQM                  = 0  # (0:default, 1:user define)
SeqWQFile               = "seq_wq_matrix.txt"

PicWQEnable             = 1  # Frame level Frequency Weighting Quantization (0=disable,1=enable)
PicWQDataIndex          = 1  # Picture level WQ data index (0:refer to seq_header, 
                             #                              1:derived by WQ parameter, 
                             #                              2:load from pic_header)
PicWQFile               = "pic_wq_matrix.txt"

WQParam                 = 0  # Weighting Quantization Parameter(0=Default, 1=UnDetailed, 2=Detailed) 
WQModel                 = 1  # Frequency Weighting Quantization Model (0-2)
WeightParamDetailed     = "[64,49,53,58,58,64]"   # User defined Parameters-Detailed
WeightParamUnDetailed   = "[67,71,71,80,80,106]"  # User defined Parameters-UnDetailed

ChromaDeltaQPDisable    = 1  # 1: Chroma Delta QP disable; 0: Chroma Delta QP enable
ChromaDeltaU            = 0  # Chroma component U delta QP
ChromaDeltaV            = 0  # Chroma component V delta QP

########################################################################################
#Delta QP and Adaptive Quantization
########################################################################################
DeltaQP                  = 0          # Enable dqp

###########################################################################################
# ROI 
###########################################################################################
InputROIDataFile         = "crossroad_roi.txt"     # Input position data
ROICoding                = 0                       # ROI coding scheme (0=disable, 1=differential-coding scheme)

###########################################################################################
# Background Prediction
###########################################################################################
BackgroundEnable        = 0
BackgroundPeriod        = 112
BGFileName              = "background.yuv"
ModelNumber             = 120
ModelMethod             = 1
BackgroundQP            = 23
BGInputNumber           = 1
BGFastMode              = 1

########################################################################################
#3D Packing Mode
########################################################################################
TDMode                  =   0          # (0: Ordinary 2D Video, 1: 3D Video)
ViewPackingMode         =   0          # (0: SbS, 1: TaB, 2: 4 view, 3-255: user define)
ViewReverse             =   0          # (0: default view order, 1: reversed view order)

###################Encoder Optimization Tools###########################################
########################################################################################
#RDOQ
########################################################################################
RDOQEnable               =   1          #
LambdaFactor             =  75          # 
LambdaFactorP            = 120          # 
LambdaFactorB            = 100          # 

########################################################################################
#Refine QP (Only used at RA configuration)
########################################################################################
RefineQP                 =   1          # Enable refined quantization

##########################################################################################
# AQPO (adaptive QP offset for RA configuration)
##########################################################################################
AQPOEnable              =    0          # (0: Default disable AQPO, 1: GOP level)

##########################################################################################
#RATECONTROL
##########################################################################################
RateControl              =   0          # (0: Disable, 1: Enable. if DeltaQP=1 will perform LCU level rate control)
TargetBitRate            =   0          # (target bit-rate, default 0£ºin bps, 1000000 means 1 mbps)
RCInitialQP              =   0          # (initial QP, default 0: QPIFrame)

##########################################################################################
#MD5
##########################################################################################
MD5Enable                =   0          # (0: Disable, 1: YUV MD5, 2: Pic MD5, 3: Both YUV and Pic MD5)
